- name: magic
  repo: https://github.com/rtimothyedwards/magic
  commit: 0afe4d87d4aacfbbb2659129a1858a22d216a920
  build: |
    ./configure --prefix=$PREFIX $MAGIC_CONFIG_OPTS
    make clean
    make database/database.h
    make -j$(nproc)
    make install
- name: netgen
  repo: https://github.com/rtimothyedwards/netgen
  commit: 87d8759a6980d297edcb9be6f8661867e4726f9a
  build: |
    ./configure --prefix=$PREFIX $MAGIC_CONFIG_OPTS
    make clean
    make -j$(nproc)
    make install
- name: padring
  repo: https://github.com/donn/padring
  commit: b2a64abcc8561d758c0bcb3945117dcb13bd9dca
  build: |
    bash ./bootstrap.sh
    cd build
    ninja clean
    ninja
    cp padring $PREFIX/bin
- name: vlogtoverilog
  repo: https://github.com/RTimothyEdwards/qflow
  commit: a550469b63e910ede6e3022e2886bca96462c540
  build: |
    # Note that vlogtoverilog is part of the qflow repository.
    ./configure
    cd src
    make clean
    make -j$(nproc) vlog2Verilog
    cp vlog2Verilog $PREFIX/bin
- name: verilator
  repo: https://github.com/verilator/verilator
  commit: 67dfa37c560385827218350ea936eb1baf604240
  build: |
    autoconf
    ./configure --prefix=$PREFIX
    make
    make install
- name: yosys
  repo: https://github.com/YosysHQ/yosys
  commit: 4a1b5599258881f579a2d95274754bcd8fc171bd
  build: |
    make clean
    make PREFIX=$PREFIX config-gcc
    make PREFIX=$PREFIX -j$(nproc)
    make PREFIX=$PREFIX install
- name: klayout
  repo: https://github.com/KLayout/klayout
  commit: 44a2aa9ca17c2b1c154f9c410ded063de9ed3e12
  in_install: false
- name: openroad_app
  repo: https://github.com/The-OpenROAD-Project/OpenROAD
  commit: 75f2f325b7a42e56a92404f33af8e96530d9b202
  in_install: false
- name: git
  repo: https://github.com/git/git
  commit: e9d7761bb94f20acc98824275e317fa82436c25d
  in_install: false
- name: open_pdks
  repo: https://github.com/RTimothyEdwards/open_pdks
  commit: cd1748bb197f9b7af62a54507de6624e30363943
  in_install: false
  pdk: true
