alsa-lib
cairo
gdb
gettext
git
libffi
libgomp
libjpeg
libSM
libXcursor
libXext
libXft
libXinerama
libXrandr
libyaml
make
mesa-libGLU
patch
pciutils
pciutils-libs
perl
perl-Switch
python36
python36-pip
python36-tkinter
qt
qt5-qtbase
qt5-qtimageformats
qt5-qtmultimedia
qt5-qtxmlpatterns
qt5-qtsvg
qt5-qttools
qt5-qttools-libs-designer
qt5-qttools-libs-designercomponents
qt5-qttools-libs-help
qt-settings
qt-x11
ruby
rubygem-io-console
rubygem-json
rubygem-psych
rubygem-rdoc
rubygems
ruby-irb
ruby-libs
strace
tcl
tcllib
tcl-tclreadline-devel
tclx
tk
wget
which
Xvfb
zlib